set -g default-terminal "tmux-256color"

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloading config..."

# Copy mode
set-window-option -g mode-keys vi

# Copy/Paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Scroll
set -g mouse on

# History
set -g history-limit 30000

# Title
set -g set-titles on
set -g set-titles-string "#T"

# Navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
