# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt appendhistory autocd beep extendedglob nomatch notify
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/kai/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

###############
# My
###############
# antigen-hs
source ~/.zsh/antigen-hs/init.zsh

# Environment Variables
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=10'

# Prompt
local PR_USER PR_PROMPT PR_HOST

if [[ $UID -ne 0 ]]; then  # Normal user
    PR_USER='%F{green}%n%f'
    PR_PROMPT='%f➤%f'
else
    PR_USER='%F{red}%n%f'
    PR_PROMPT='%F{red}➤%f'
fi

if [[ -n "$SSH_CLIENT" || -n "$SSH2_CLIENT" ]]; then
    PR_HOST='%F{red}%M%f'  # SSH
else
    PR_HOST='%F{cyan}%M%f'  # No SSH
fi

function promptPyVirtualEnv {
    if [[ "$VIRTUAL_ENV" != "" ]]; then
        echo "($(basename $VIRTUAL_ENV))"
    fi
}

function mergeSpaces {
    echo $1 | sed -e "s/ \+/ /g" -e "s/ $//"
}

local return_code="%(?..%F{red}%? ↵%f)"
local user_host="${PR_USER}%F{default}@${PR_HOST}"
local current_dir="%B%F{blue}%~%f%b"
PROMPT='$(mergeSpaces "╭─${user_host} ${current_dir} $(git_super_status) $(promptPyVirtualEnv)")
$(mergeSpaces "╰─$PR_PROMPT ") '
RPROMPT='${return_code}'

# Alias
alias ls='ls --color'
alias ll='ls --color -l'
alias tmux='tmux -2'
